<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact Us Form</title>
<style>
    /* Basic styling for the form */
    /* form {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    } */
     input {
        width: 50%;
        height: 30px;
        margin-bottom: 10px;
    }
    /* .frm{
        background-color: #5CB3FF;
    } */
    label{
        color: rgb(4, 65, 4);
        padding-right: 30px;
    }
    .img{
        text-align: center;
    }
</style>
</head>
<body>

<form action="contact.php" method="post" class="frm">
  <div class="img">
    <img src="images/R (1).jpeg" alt="contact" style="width: 30%;">
  </div>
   <br>
    
    <label for="name" style="font-size: 25px;">Name:</label>
    <br>
    <input type="text" id="name" name="name" required>
    <br>
    
    <label for="email" style="font-size: 25px;">Email:</label>
    <br>
    <input type="email" id="email" name="email" required>
    <br>
    
    <label for="subject" style="font-size: 25px;">Subject:</label>
    <br>
    <input type="text" id="subject" name="subject" required>
    <br>
    
    <label for="message" style="font-size: 25px;">Message:</label>
    <textarea id="message" name="message" rows="5" required style=" width: 100%;
    height: 70px;
    margin-bottom: 10px;"></textarea>
    <br>
    
    <input type="submit" value="Submit" name="btn" style="width: 150px; height: 40px; font-size: larger; text-align: center;">
</form>

</body>
</html>

</body>
</html>